<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4b4242;
            background: url(contact-raw.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .contact-container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px burlywood;
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        
        .contact-container h2 {
            margin-bottom: 20px;
            text-emphasis-color: white;
        }
        
        .contact-container input[type="email"],
        .contact-container input[type="phone number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        social-links {
    display: flex;
}

.social-links a {
    margin-right: 10px; 
}

.social-links img {
    width: 30px; 
    height: 30px;
}          

    
    </style>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2427.3243575589245!2d13.373675975844593!3d52.52756537206318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a85194e33abec1%3A0x4a1d9b1e449f1b01!2sExzellenzcluster%20NeuroCure!5e0!3m2!1sen!2sin!4v1712646057558!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="contact-container">
        <h2>Contact Us</h2>
        <p><b>Email:</b> neurocare@gmail.com</p>
        <p><b>Phone:</b> 9345239560</p>
        <p><b>WhatsApp:</b> 7349282217</p>
        
    <div class="social-links">
        <a href="https://whatsapp.com"><img src="whatsapp-icon-1024x1024-cilsjgvb.png" alt=""></a>
<a href="https://facebook.com"><img src="464b877ea1b27638704973e0ac78a42c71a43d496cffda0c34332f1e4b948960_200.webp" alt=""></a>        
<a href="https://twitter.com"><img src="5aead9307c8fd.png" alt=""></a>      
<a href="https://instagram.com"><img src="instagram-1581266_1280.webp" alt=""></a>      
   </div>
    <br>
    
    <button><a href="index.html">BACK</a></button>

                        

                      
</div>

</body>
</html>

